# WebApiTest.Api

./: .gitignore  WebApiTest.sln
GrpcTest/Properties/: launchSettings.json
WebApiTest.Api/: Program.cs  Startup.cs  WebApiTest.Api.csproj  WebApiTest.Db  WebApiTest.Db-shm  WebApiTest.Db-wal  appsettings.json
WebApiTest.Api/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  CoordinateController.cs  EmployeesController.cs  QuestionController.cs  ResourceUriType.cs  UserController.cs
WebApiTest.Api/Dapper/: ConnectionFactory.cs  CoordinateDapperDAL.cs
WebApiTest.Api/Data/: AppDbContext.cs
WebApiTest.Api/Dto/: AddAnswerDto.cs  AddQuestionDto.cs  CompanyAddDto.cs  CompanyDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  QuestionDto.cs  UserDto.cs  UserUpdateDto.cs
WebApiTest.Api/Entities/: BaseEntity.cs  MsgReturn.cs  PaginatedList.cs  QueryParameter.cs
WebApiTest.Api/Entities/DatabaseEntities/: Answer.cs  Company.cs  Coordinate.cs  Employee.cs  Gender.cs  Question.cs  User.cs
WebApiTest.Api/GrpcServices/: DepartmentService.cs
WebApiTest.Api/Helpers/: ArrayModelBinder.cs
WebApiTest.Api/Hub/: IQuestionHub.cs  QuestionHub.cs
WebApiTest.Api/Migrations/: 20200108131100_addSqlite.Designer.cs  20200108131100_addSqlite.cs  20200109043052_addUser.Designer.cs  20200109043052_addUser.cs  20200115014734_modifyUser.Designer.cs  20200115014734_modifyUser.cs  20200220115650_init.Designer.cs  20200220115650_init.cs  AppDbContextModelSnapshot.cs
WebApiTest.Api/Profile/: AnswerProfile.cs  CompanyProfile.cs  EmployeeProfile.cs  QuestionProfile.cs  UserProfile.cs
WebApiTest.Api/Properties/: launchSettings.json
WebApiTest.Api/Protos/: GrpcApi.proto
WebApiTest.Api/Repositories/: BaseRepository.cs  CompanyRepository.cs  CoordinateRepository.cs  DepartmentRepository.cs  UserRepository.cs
WebApiTest.Api/Repostories/: CompanyRepository.cs  UserRepository.cs
WebApiTest.Api/Services/: IBaseRepository.cs  ICompanyRepository.cs  ICoordinateRepository.cs  IDepartmentRepository.cs  IUserRepository.cs
WebApiTest.Api/Test/: EventTest.cs  IEventTest.cs
WebApiTest.Api/validationAttributes/: employeeNoMustDifferentFromFirstNameAttribute.cs
WebApiTest.App/: package-lock.json  package.json  vue.config.js
WebApiTest.App/public/: index.html
WebApiTest.App/src/: main.js
WebApiTest.App/src/Hub/: questionHub.js
WebApiTest.App/src/assets/css/: global.css
WebApiTest.App/src/common/: utils.js
WebApiTest.App/src/components/: Home.vue  Login.vue  Welcome.vue
WebApiTest.App/src/components/CommonComponents/: PageNation.vue
WebApiTest.App/src/components/Company/: Company.vue  Employee.vue
WebApiTest.App/src/plugins/: element.js
WebApiTest.App/src/router/: index.js
(+4 files in other folders)
